SECRET_KEY='pjaoq5^*5k8s+zs+jic*x0ffm2z3gg)+(q^10*do0g-ubo(5tp'
DEBUG=True
DB_NAME='instagram'
DB_USER='austin'
DB_PASSWORD='1234'
DB_HOST='127.0.0.1'
MODE='prod'
ALLOWED_HOSTS='*'
DISABLE_COLLECTSTATIC=1